C:\Users\79835\Desktop\Homework\bin\Debug\net6.0\Homework.exe
C:\Users\79835\Desktop\Homework\bin\Debug\net6.0\Homework.deps.json
C:\Users\79835\Desktop\Homework\bin\Debug\net6.0\Homework.runtimeconfig.json
C:\Users\79835\Desktop\Homework\bin\Debug\net6.0\Homework.dll
C:\Users\79835\Desktop\Homework\bin\Debug\net6.0\Homework.pdb
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.csproj.AssemblyReference.cache
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.AssemblyInfoInputs.cache
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.AssemblyInfo.cs
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.csproj.CoreCompileInputs.cache
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.dll
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\refint\Homework.dll
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.pdb
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\Homework.genruntimeconfig.cache
C:\Users\79835\Desktop\Homework\obj\Debug\net6.0\ref\Homework.dll
